Text Redactor Memento/MainWindow.xaml

<Window x:Class="Text_Redactor_Memento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Redactor_Memento" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Text Redactor" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="369*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="ImageFiles\background.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <TextBox 
            Name="TextTxtBx"
            Grid.Row="1"
            Margin="50,10,50,50" 
            BorderBrush="Wheat"
            Foreground="Wheat"
            FontSize="20"
            TextWrapping="Wrap"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"></TextBox>
        <Button x:Name="SaveButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" Margin="353,4,373,9" Height="Auto" Click="SaveButton_Click"  >
            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"  />
        </Button>
        <Button x:Name="RedoButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" Margin="419,4,308,9" Height="Auto" >
            <materialDesign:PackIcon Kind="Redo" Width="30" Height="30"/>
        </Button>
        <Button x:Name="UndoButton" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" Margin="278,4,444,9" Height="Auto" Click="UndoButton_Click" >
            <materialDesign:PackIcon Kind="Undo" Width="30" Height="30"/>
        </Button>


    </Grid>
</Window>
